<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MK-214 Site Official</title>
<link rel="stylesheet" href="css/Estilos3.css">

</head>
<body>
<font face="Candara">
<div id="contenedor">
<header>
<img src="IMG/LOGO.gif" width="173" height="160" align="left">
<h1>GAME SHOP</h1>
<center>
<div style= "margin: -30px 0 0 10px">
<h2>MK-214 Interactive Entertainment</h2>
</div>
</center>
</header>
<nav>
<center>	
<h3><ul>

    <li><a href="tienda.html"> ← </a></li>
    <li><a href="consolas.html">CONSOLAS</a></li>
    <li><a href="videojuegos.html">VIDEOJUEGOS</a></li>

</ul></h3>
</center>
</nav>

<section id="contenido">
<article>
<center>
<br>
<div style= "margin: 0px 0 0 20px">
<img src="IMG/MANDO.gif" width="335" height="200" align="left">
</div>
<div style= "margin: 0px 0 0 20px">
<img src="IMG/VR2.gif" width="335" height="200" align="left">
</div>
<div style= "margin: 0px 0 0 20px">
<img src="IMG/VOLANTE.gif" width="335" height="200" align="left">
</div>
<div style= "margin: 0px 0 0 20px">
<img src="IMG/GUITARRA.gif" width="335" height="200" align="left">
</div>
</center>

</article>
</section>
<aside>
<center>
<br>
<h3>Nueva generación de consolas de videojuegos</h3>
<br>
<img src="IMG/PlayVR.jpg" width="230" height="130" align="center">
<br>
<br>
<img src="IMG/VR.gif" width="230" height="150" align="center">
<br>
</center>
<center>
<div style= "margin: 2px 0 0 0px">
<h1><p style="color:#FFFFFF";>PlayStation</h1></p><br>
</div>
<div style= "margin: -50px 0 0 0px">
<h2><p style="color:#FFFFFF";>Virtual Reality</h2></p>
</div>
</center>
</aside>
<footer>
<center>
<br>
<h3>© 2021 MK-214</h3><br>
<div style= "margin: -10px 0 0 10px">
<h4>Politica de privacidad y cookies</h4><br>
</div>
</center>
</footer>
</div>
</font>
</body>
</html>